Client/MsgClient/ChatWindow.xaml

<!--
    * File       :   ChatWindow.xaml
    * Assignment :   Win Prog 4/5 
    * Coder      :   Jason Gemanaru
    * Date       :   Nov 20, 2016
    * Description:   Contains XAML code for the ChatWindow Window.
-->
    <Window x:Class="MsgClient.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MsgClient"
        mc:Ignorable="d"
        Title="ChatWindow" Height="330.017" Width="541.808" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="txtbMessages" IsReadOnly="True" TextWrapping="Wrap" x:FieldModifier="public" Height="182" Width="472" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,30,10,57" TextChanged="txtbMessages_TextChanged"/>
        <TextBox x:Name="txtbSendBox" Height="43" Margin="10,217,107,9" TextWrapping="Wrap" Width="375" TextChanged="txtbSendBox_TextChanged" KeyDown="txtbSendBox_KeyDown"/>
        <Button x:Name="btnSend" Content="Send"  Margin="394,222,14,14" Width="92" Height="44" Click="btnSend_Click"/>
        <Label x:Name="lblChattingWith" Content="Chatting with:" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Top" Width="85" Height="29"/>
        <Label x:Name="lblChatters" Content="[Names of people in chat]" HorizontalAlignment="Left" Margin="103,0,0,0" VerticalAlignment="Top" Height="29" Width="379"/>

    </Grid>
</Window>
