Client/MsgClient/Lobby.xaml

<!--
    * File       :   Lobby.xaml
    * Assignment :   Win Prog 4/5 
    * Coder      :   Jason Gemanaru
    * Date       :   Nov 20, 2016
    * Description:   Contains XAML code for the Lobby Window.
-->
<Window x:Class="MsgClient.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MsgClient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Lobby" Height="500" Width="450" Closing="Window_Closing">
    <Grid>
        <Label x:Name="lblServerName" Content="[Server Name]" HorizontalContentAlignment="Center"  Margin="0,6,0,414" FontSize="24" HorizontalAlignment="Center" Width="444"/>
        <Label x:Name="lblChatName" Content="[Chat Name]" HorizontalContentAlignment="Center" Margin="0,57,0,373" Height="41" FontSize="16" FontStyle="Italic"/>
        <ListBox x:Name="lbOnlineUsers" HorizontalContentAlignment="Center" Margin="84,126,82,59" MouseDoubleClick="lbOnlineUsers_MouseDoubleClick"/>
        <Button x:Name="btnRefreshOnlineList" Content="Refresh" HorizontalAlignment="Left" Margin="174,417,0,0" VerticalAlignment="Top" Width="102" Height="31" Click="btnRefreshOnlineList_Click"/>
        <Label x:Name="lblOnlineUsers" Content="Online Users" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="84,100,0,0" VerticalAlignment="Top" Width="278" FontWeight="Bold"/>

    </Grid>
</Window>
