Client/MsgClient/ServerConnect.xaml

<!--
    * File       :   ServerConnect.xaml
    * Assignment :   Win Prog 4/5
    * Coder      :   Jason Gemanaru
    * Date       :   Nov 20, 2016
    * Description:   Contains XAML code for the ServerConnect window
-->
    <Window x:Class="MsgClient.ServerConnect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MsgClient"
        mc:Ignorable="d"
        Title="ServerConnect" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="txtbServerName" MaxLength="15" HorizontalAlignment="Left" Height="23" Margin="85,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <Label x:Name="lblServerName" Content="Server Name" HorizontalAlignment="Left" Margin="85,41,0,0" VerticalAlignment="Top" Width="120" Height="28" FontSize="14" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="108,230,0,0" VerticalAlignment="Top" Width="75" Click="btnConnect_Click"/>
        <TextBox x:Name="txtbUserName" MaxLength="15" HorizontalAlignment="Left" Height="23" Margin="85,155,0,0" TextWrapping="Wrap" Text="SuperMonkey64" VerticalAlignment="Top" Width="120" TextAlignment="Center" PreviewKeyDown="txtbUserName_PreviewKeyDown"/>
        <Label x:Name="lblUserName" Content="User Name" HorizontalAlignment="Left" Margin="85,122,0,0" VerticalAlignment="Top" Width="120" Height="28" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblErrorMessage" Content="" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="272" Background="White" Foreground="#FFF70707"/>

    </Grid>
</Window>
